<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-Up-Rt9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-eu-kPk">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-D6-KZe">
                                <rect key="frame" x="57.5" y="125" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="g7f-Cw-764"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-ta-3wq">
                                <rect key="frame" x="59" y="196.5" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-Ba-xQ5">
                                <rect key="frame" x="46" y="247.5" width="283" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-S0-8M8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39979872832427155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UoQ-aJ-cL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3ck-1h-Pq1" kind="show" id="MTE-r6-E85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXV-S0-8M8" secondAttribute="bottom" constant="20" id="0i4-JD-9rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXV-S0-8M8" secondAttribute="trailing" constant="16" id="4LO-pf-DXy"/>
                            <constraint firstItem="jQH-Ba-xQ5" firstAttribute="top" secondItem="JEW-ta-3wq" secondAttribute="bottom" constant="15" id="5Jj-Rz-H24"/>
                            <constraint firstItem="Qhe-D6-KZe" firstAttribute="top" secondItem="m8a-eu-kPk" secondAttribute="bottom" constant="85" id="727-uL-ZD9"/>
                            <constraint firstItem="CXV-S0-8M8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="At1-c7-Z8J"/>
                            <constraint firstItem="7L7-Up-Rt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CCA-NE-pNU"/>
                            <constraint firstItem="7L7-Up-Rt9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMU-hI-Hhd"/>
                            <constraint firstItem="7L7-Up-Rt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M42-9h-nv9"/>
                            <constraint firstItem="JEW-ta-3wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrN-F2-ZaP"/>
                            <constraint firstItem="7L7-Up-Rt9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q9A-Fa-A5E"/>
                            <constraint firstItem="Qhe-D6-KZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SO4-01-gNt"/>
                            <constraint firstItem="jQH-Ba-xQ5" firstAttribute="width" secondItem="JEW-ta-3wq" secondAttribute="width" multiplier="1.1" id="Y5i-dI-LjB"/>
                            <constraint firstItem="Qhe-D6-KZe" firstAttribute="width" secondItem="JEW-ta-3wq" secondAttribute="width" multiplier="1.01167" id="c1q-CQ-v4v"/>
                            <constraint firstItem="jQH-Ba-xQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ho2-c2-EtD"/>
                            <constraint firstItem="JEW-ta-3wq" firstAttribute="top" secondItem="Qhe-D6-KZe" secondAttribute="bottom" id="htW-wn-Tvy"/>
                            <constraint firstItem="m8a-eu-kPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbQ-Jy-mOs"/>
                            <constraint firstItem="m8a-eu-kPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xVI-A3-j8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="98.50074962518741"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ehy-sL-vIq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3ck-1h-Pq1" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgS-W6-TTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-bw-f8J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-B6-EO5">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-R8-AEM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-Dw-jd4">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2vQ-vD-hjc"/>
                                            <constraint firstAttribute="height" constant="20" id="JS6-Bf-tEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-uf-xmP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ekc-yE-mds"/>
                                    <constraint firstAttribute="height" constant="50" id="rV6-34-wEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="3ck-1h-Pq1" eventType="touchUpInside" id="k1L-OS-6MH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-tw-peg">
                                <rect key="frame" x="16" y="136" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-dz-soa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="If1-n6-2E6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-7S-DhB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buE-eB-88j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-tk-ISc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t6I-L1-Bba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48S-Kg-sZ0">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="P4X-OT-P0G"/>
                                    <constraint firstAttribute="height" constant="33" id="iq5-19-bhB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7x4-ng-Iw9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bC0-vZ-uBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oW6-bw-f8J" firstAttribute="leading" secondItem="bN8-Rd-c7e" secondAttribute="leading" id="2nt-L5-Ux5"/>
                            <constraint firstItem="bN8-Rd-c7e" firstAttribute="trailing" secondItem="fq8-B6-EO5" secondAttribute="trailing" id="AcV-1a-zSs"/>
                            <constraint firstItem="2xu-tw-peg" firstAttribute="top" secondItem="fq8-B6-EO5" secondAttribute="bottom" constant="50" id="CcY-lb-rnb"/>
                            <constraint firstItem="bN8-Rd-c7e" firstAttribute="bottom" secondItem="Mjc-uf-xmP" secondAttribute="bottom" constant="20" id="Ilm-wg-n1p"/>
                            <constraint firstItem="Mjc-uf-xmP" firstAttribute="leading" secondItem="bN8-Rd-c7e" secondAttribute="leading" constant="16" id="Kpg-Q5-aDc"/>
                            <constraint firstItem="bN8-Rd-c7e" firstAttribute="trailing" secondItem="Mjc-uf-xmP" secondAttribute="trailing" constant="16" id="LuB-xe-T7s"/>
                            <constraint firstItem="oW6-bw-f8J" firstAttribute="bottom" secondItem="bN8-Rd-c7e" secondAttribute="bottom" id="S65-i9-Npx"/>
                            <constraint firstItem="oW6-bw-f8J" firstAttribute="top" secondItem="bN8-Rd-c7e" secondAttribute="top" id="Z1S-Hd-d3j"/>
                            <constraint firstItem="2xu-tw-peg" firstAttribute="leading" secondItem="bN8-Rd-c7e" secondAttribute="leading" constant="16" id="bKk-lt-PcJ"/>
                            <constraint firstItem="fq8-B6-EO5" firstAttribute="leading" secondItem="bN8-Rd-c7e" secondAttribute="leading" id="jbz-gi-PIs"/>
                            <constraint firstItem="bN8-Rd-c7e" firstAttribute="trailing" secondItem="2xu-tw-peg" secondAttribute="trailing" constant="16" id="kmx-Yf-hYc"/>
                            <constraint firstItem="oW6-bw-f8J" firstAttribute="trailing" secondItem="bN8-Rd-c7e" secondAttribute="trailing" id="pb9-66-IDL"/>
                            <constraint firstItem="48S-Kg-sZ0" firstAttribute="top" secondItem="bN8-Rd-c7e" secondAttribute="top" constant="10" id="sna-2q-gcC"/>
                            <constraint firstItem="48S-Kg-sZ0" firstAttribute="leading" secondItem="bN8-Rd-c7e" secondAttribute="leading" id="wYL-Rv-KLw"/>
                            <constraint firstItem="fq8-B6-EO5" firstAttribute="top" secondItem="bN8-Rd-c7e" secondAttribute="top" constant="20" id="zBc-c0-k9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN8-Rd-c7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="co7-LS-8oP"/>
                    <connections>
                        <segue destination="b0b-3u-DSM" kind="show" identifier="skillVCSegue" id="O0z-pE-57f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivm-9q-uZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7x4-ng-Iw9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="841" y="99"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qFd-xc-c6V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b0b-3u-DSM" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX4-aU-1zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-cf-1QG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-ob-6C7">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-Na-bib">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-gI-UZi">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Jyh-uR-hPN"/>
                                            <constraint firstAttribute="height" constant="20" id="Tff-jy-Wxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-2B-hyp">
                                <rect key="frame" x="16" y="136" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-RL-M3P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3bH-oR-2KR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-43-NhL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oA1-T1-U6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-Pp-znU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39979872830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fU-e9-d2j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fR3-g5-0hY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fbe-bP-x0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pw5-Pp-znU" firstAttribute="leading" secondItem="rr0-SJ-GoA" secondAttribute="leading" constant="16" id="0xW-EP-8uX"/>
                            <constraint firstItem="rr0-SJ-GoA" firstAttribute="trailing" secondItem="A0H-ob-6C7" secondAttribute="trailing" id="1YE-8E-tNw"/>
                            <constraint firstItem="iSM-2B-hyp" firstAttribute="leading" secondItem="rr0-SJ-GoA" secondAttribute="leading" constant="16" id="71o-Hi-HCi"/>
                            <constraint firstItem="jc6-cf-1QG" firstAttribute="top" secondItem="rr0-SJ-GoA" secondAttribute="top" id="8aX-a6-gEP"/>
                            <constraint firstItem="jc6-cf-1QG" firstAttribute="trailing" secondItem="rr0-SJ-GoA" secondAttribute="trailing" id="AHx-Kn-NKT"/>
                            <constraint firstItem="A0H-ob-6C7" firstAttribute="top" secondItem="rr0-SJ-GoA" secondAttribute="top" constant="20" id="AS4-bR-w5l"/>
                            <constraint firstItem="iSM-2B-hyp" firstAttribute="top" secondItem="A0H-ob-6C7" secondAttribute="bottom" constant="50" id="HGJ-5D-0on"/>
                            <constraint firstItem="jc6-cf-1QG" firstAttribute="bottom" secondItem="rr0-SJ-GoA" secondAttribute="bottom" id="Hf9-cT-CrX"/>
                            <constraint firstItem="rr0-SJ-GoA" firstAttribute="trailing" secondItem="iSM-2B-hyp" secondAttribute="trailing" constant="16" id="UPb-sg-y0J"/>
                            <constraint firstItem="rr0-SJ-GoA" firstAttribute="trailing" secondItem="pw5-Pp-znU" secondAttribute="trailing" constant="16" id="fOX-MD-sLr"/>
                            <constraint firstItem="A0H-ob-6C7" firstAttribute="leading" secondItem="rr0-SJ-GoA" secondAttribute="leading" id="kX7-Fo-OXg"/>
                            <constraint firstItem="jc6-cf-1QG" firstAttribute="leading" secondItem="rr0-SJ-GoA" secondAttribute="leading" id="yyU-Xe-8p1"/>
                            <constraint firstItem="rr0-SJ-GoA" firstAttribute="bottom" secondItem="pw5-Pp-znU" secondAttribute="bottom" constant="20" id="zSg-bL-fd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr0-SJ-GoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dQ-XB-VFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuP-XZ-Fwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
